NEXT_PUBLIC_AUTHENTICATED_REDIRECT=/dashboard

# Percetange required to pass pre-screening questions
# Pass takes candidate to assessment
# Fail take candidate to complete page
NEXT_PUBLIC_PASS_PERCENTAGE=60

# Ensure trailing /
HOSTNAME=https://example.com/

DATABASE_URL=

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://example.com/

# Africastalking credentials
# @see https://developers.africastalking.com/
SMS_API_KEY=
SMS_USERNAME=
SMS_SHORTCODE=

# SA Youth credentials
# @see https://developers.sayouth.org.za/Home/ApiDocs
SAYOUTH_API_URL=https://api.sayouth.org.za/
SAYOUTH_API_KEY=
SAYOUTH_API_VERSION=1.0 
SAYOUTH_OPPORTUNITY_HOLDER=Edge Field Marketing

# Minimum number of questions per category before randomization
ASSESS_MIN_CAT_QUEST=2

# Percentage of total questions to be included in assessment
ASSESS_PERC_TOTAL_QUEST=0.7

# Percentage required to pass assessment
# Candidate who pass are automatically moved to shortlist
ASSESS_PASS_PERCENTAGE=80
